# Logistic-Management-System

./: logistic_management_system.sql
Logistic_Management_System_BCD_II/: pom.xml
Logistic_Management_System_BCD_II/ear/: pom.xml
Logistic_Management_System_BCD_II/ejb/: pom.xml
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/annotation/: CheckOrderValidity.java  CheckVehicleValidity.java
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/entity/: ActiveStatus.java  Customer.java  OrderStatus.java  OrderToManage.java  Product.java  Route.java  User.java  UserType.java  Vehicle.java  VehicleType.java
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/exception/: EmptyOptimizeDataListException.java  IncorrectRouteDataException.java
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  OrderManageServiceImpl.java  ProductServiceImpl.java  RouteOptimizationWithVehicleServiceImpl.java  RouteOptimizingWithOrderImpl.java  RouteServiceImpl.java  VehicleServiceImpl.java
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/interceptor/: OrderValidationInterceptor.java  VehicleValidationInterceptor.java
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/remote/: CustomerService.java  EmployeeService.java  LoginService.java  OrderManageService.java  ProductService.java  RouteOptimizationWithVehicleService.java  RouteOptimizingWithOrder.java  RouteService.java  VehicleService.java
Logistic_Management_System_BCD_II/ejb/src/main/java/com/ozzz/ejb/timer/: ApplicationStartup.java  RecurringJobProcessor.java
Logistic_Management_System_BCD_II/ejb/src/test/java/com/ozzz/ejb/impl/: CustomerServiceImplTest.java  EmployeeServiceImplTest.java  LoginServiceImplTest.java  OrderManageServiceImplTest.java  ProductServiceImplTest.java  RouteServiceImplTest.java  VehicleServiceImplTest.java
Logistic_Management_System_BCD_II/web/: pom.xml
Logistic_Management_System_BCD_II/web/src/main/Webapp/: error.jsp  home.jsp  view_customers.jsp  view_products.jsp  view_routes.jsp  view_shipments.jsp
Logistic_Management_System_BCD_II/web/src/main/Webapp/css/: style.css
Logistic_Management_System_BCD_II/web/src/main/Webapp/js/: assigned_shipment_script.js  route_script.js  vehicle_script.js
Logistic_Management_System_BCD_II/web/src/main/java/com/ozzz/web/servlet/: AddCustomerServlet.java  AddEmployeeServlet.java  AddRouteServlet.java  AddShipmentServlet.java  AddVehicleServlet.java  AssignShipmentsToEmployeeServlet.java  AssignShipmentsToRoute.java  AssignVehiclesToRouteServlet.java  GetAllCustomerStatusServlet.java  GetAllCustomersServlet.java  GetAllRoutesServlet.java  GetAllShipmentServlet.java  GetAssignedShipmentsServlet.java  GetEmployeeServlet.java  GetOptimizedShipmentsServlet.java  GetProductsByShipmentServlet.java  GetRoutByShipmentServlet.java  GetShipmentStatus.java  GetUserTypesServlet.java  GetVehicleTypesServlet.java  GetVehiclesServlet.java  GetVehiclesToAssignRouteServlet.java  LoginServlet.java  UpdateCustomerStatusServlet.java  UpdateShipmentStatusFromAdminServlet.java  UpdateUserRoleServlet.java
Logistic_Management_System_BCD_II/web/src/test/java/com/ozz/web/: Test.java
